{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/programming/coding/計算機概論/data_structure_and_OOP/hw1/OOP_HW01_NET2019_202402_Template",
      "program": "c:/programming/coding/計算機概論/data_structure_and_OOP/hw1/OOP_HW01_NET2019_202402_Template/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}